[packet]
centos8ansible ansible_host="192.168.1.105" ansible_connection=local

[server]
centos8ansible ansible_host="192.168.1.105" ansible_connection=local

[kubernetes]
master.kubernetes.local ansible_host="192.168.1.218"
